<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de propina</title>
  <link rel="StyleSheet" href="/src/style.css" type="text/css">
</head>

<body>
  <div class="app">
    <h1>Calcula tu propina!</h1>
    <form action="" id="calculadora-form">
      <div class="subtotal">     
        <input id="sub-total" type="number"></input>
      </div>
      <div class="error-input-subtotal">
        <p>Por favor ingrese un número!!</p>
      </div>
      <div class="impuestos">
        <!--acá va la parte del calculo de los impuestos -->
      </div>

      <div class="seccion-titulo">
        <div class="label-titulo">Propina:</div>
        <button id="incluir-propina" type="button">NO</button>
      </div>
      
      <div class="radio-opciones">  
        <label for="propina-10">
          <input id="propina-10" name="propina-porcentanje" type="radio" checked> 10%
        </label>
        <label for="propina-15">
          <input id="propina-15" name="propina-porcentanje" type="radio"> 15%
        </label>
        <label for="propina-18">
          <input id="propina-18" name="propina-porcentanje" type="radio"> 18%
        </label>
        <label for="propina-20">
          <input id="propina-20" name="propina-porcentanje" type="radio"> 20%
        </label>
        <label for="propina-otro">
          <input id="propina-otro" name="propina-porcentanje" type="radio"> Otro
        </label>
      </div>
      <div class="otra-opcion-propina">
        <input id="otra-opcion-propina" class="otro-input" type="number">
      </div>
      <div class="error-input-otra-propina"></div>
      <div class="seccion-titulo">
        <div class="label-titulo">Dividir cuenta:</div>
        <button id="dividir-cuenta" type="button" >NO</button>
      </div>
        <div class="radio-opciones"> 
        <label for="dividir-cuenta-2">
          <input type="radio" name="division" id="dividir-cuenta-2" checked> 2
        </label>
        <label for="dividir-cuenta-3">
          <input type="radio" name="division" id="dividir-cuenta-3"> 3
        </label>
        <label for="dividir-cuenta-4">
          <input type="radio" name="division" id="dividir-cuenta-4"> 4
        </label>
        <label for="dividir-cuenta-5">
          <input type="radio" name="division" id="dividir-cuenta-5"> 5
        </label>
        <label for="dividir-cuenta-otro">
          <input type="radio" name="division" id="dividir-cuenta-otro"> Otro
        </label>       
      </div>
      <div class="otra-opcion-dividir">
        <input  id="otra-opcion-dividir-cuenta" class="otro-input" type="number">
      </div> 
      <div class="total" id="total">
      </div>
    </form>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>